
[flake8]
max-line-length = 120
max-doc-length = 100
ignore = E221,E226,E241,E242, E731, E741, F722, W0105, W503, N803, N806
exclude = __init__.py

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
#addopts =  --cov=./ --cov-report xml
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = pytimings/_version.py
versionfile_build = pytimings/_version.py
tag_prefix = ''
parentdir_prefix =

[coverage:run]
relative_files = True
source =
  pytimings
  tests
omit =
  pytimings/_version.py
